JWT_SECRET=kellyLaMejor
PORT=3000
PGUSER=postgres
PGPASSWORD=1618
PGHOST=localhost
PGPORT=5432
PGDATABASE=rank

# Configuración de PostgreSQL
DB_USER=postgres
DB_PASSWORD=1618
DB_HOST=localhost
DB_PORT=5432
DB_NAME=rank
