JWT_SECRET=kellyLaMejor
PORT = 3000
PGUSER=postgres 
PGPASSWORD=1618 
PGHOST=localhost 
PGPORT=5432 
PGDATABASE=rank 
node script.js
JWT_SECRET=kellyLaMejor
PORT=3000

# Configuración de PostgreSQL
DB_USER=postgres
DB_PASSWORD=1618
DB_HOST=localhost
DB_PORT=3000
DB_NAME=rank

